AIDCYHKET
PKEVYILLN
NWLGYVNSA
TVTNYFITS
QMHWYRATH
AINCYANET
TNQAYAIAS
IVSFYVPLV
MVFVYSRVF
RKEVYILLN
NWIGYVNSG
NPLIYCRSP
SLKAYGNGY
YGNGYSSNG
EQSGYHVEQ
VIEGYLHIL
ADLCYLSTV
ACRHYYYAG
CRHYYYAGV
RHYYYAGVC
PPNTYRFEG
SQSMYCIPC
AGKMYFAFN
AADTYNITD
LETEYPFFE
PVFFYVQAK
AKTGYENFI
VFTTYSDVW
RKVGYLRKP
ARLEYYENE
RLEYYENEK
LVALYTRDE
QDSWYQALL
EDLSYDTGP
LIGIYRLCL
SSDEYGSSP
ELSNYICMG
PNGHYILSR
NGHRYIPGA
SIEEYTEMM
MPAAYPPGG
RLPGYRHSA
PTHSYPEEG
SGSSYGKPW
PSECYYGPE
SECYYGPED
PVLSYYSLP
VLSYYSLPR
GRLRYTATA
LGGGYCGAR
GQPGYLAGP
PRQSYVDTS
APVSYADMR
DLSTYASIN
IRNDYQQLK
KAEDYRSYR
DYRSYRFPK
VITEYLLLF
WKLFYNYAL
LFYNYALVI
DIGLYNLRN
ADLCYLSTI
VSNNYIVGN
INNEYNYRC
NEYNYRCWT
ACRHYYYKG
CRHYYYKGV
RHYYYKGVC
PPGTYRFEG
TQSMYCIPC
VVTGYVKIR
LEGNYSFYV
NYSFYVLDN
SGKMYFAFN
VSEIYRMEE
TWHRYRPPD
RPPDYRDLI
SFTVYYKEA
FTVYYKEAP
NVTEYDGQD
PWTQYAVYV
QYAVYVKAV
SEILYIRTN
GNLSYYIVR
NLSYYIVRW
PQDGYLYRH
DGYLYRHNY
YRHNYCSKD
PIRKYADGT
EEAEYRKVF
VADTYNITD
FETEYPFFE
PFTLYRIDI
LILMYEIKY
YEIKYGSQV
SRQEYRKYG
EYRKYGGAK
NPGNYTARI
PVFFYVPAK
AKTTYENFM
VIMLYVFHR
AADVYVPDE
FGMVYEGVA
DLKSYLRSL
DGMAYLNAN
AEQPYQGLS
MCWQYNPKM
RSSWYWGRL
SPGDYVLSV
RVSHYIINS
LLEFYKIHY
YKIHYLDTT
EEAEYVRAL
IPVPYVEKY
YVEKYRPAS
NGPIYARVI
VPNAYDKTA
